apiVersion: notification.toolkit.fluxcd.io/v1beta3
kind: Provider
metadata:
 name: team-one-rocketchat
 namespace: team-one-webapp
spec:
 type: rocket
 channel: "#team-one"
 address: http://51.20.142.85:3000/hooks/683046935ebb480712285724/WLPjSchZYCdPmLdbA7EH7gy9eZPsMvrLaksme29DXBa88bKn