apiVersion: notification.toolkit.fluxcd.io/v1beta3
kind: Provider
metadata:
  name: team-one-pagerduty
  namespace: team-one-webapp
spec:
  type: pagerduty
  address: https://events.pagerduty.com/v2/enqueue
  channel: b04474f0c278480dc0127b0bbd4911d5
  # secretRef:
  #   name: pagerduty-secret