apiVersion: notification.toolkit.fluxcd.io/v1beta3
kind: Provider
metadata:
 name: team-one-rocketchat
 namespace: team-one-webapp
spec:
 type: rocket
 channel: "#team-one"
 address: http://a5653c5450b654caab3f1325c50d11e1-1089088148.eu-north-1.elb.amazonaws.com/hooks/6835759289f951bb3d0bb694/5Br66jcq9qazx3GnR2JFEd9B2oZREacbY4WWz68aB8QzFqg4