apiVersion: notification.toolkit.fluxcd.io/v1beta3
kind: Provider
metadata:
 name: team-two-rocketchat
 namespace: team-two-webapp
spec:
 type: rocket
 channel: "#team-two"
 address: http://a5653c5450b654caab3f1325c50d11e1-1089088148.eu-north-1.elb.amazonaws.com/hooks/6835763289f951bb3d0bb695/cFHFakYYNNHQi3PH5TAM9TXnAqMBXAemRQLy7tNfd27LoroB