apiVersion: notification.toolkit.fluxcd.io/v1beta3
kind: Provider
metadata:
 name: team-two-rocketchat
 namespace: team-two-webapp
spec:
 type: rocket
 channel: "#team-two"
 address: http://51.20.142.85:3000/hooks/683047025ebb480712285725/CspCDh4LQgCQPrEQRtnaTFGeP6Z4ETz7JRo2sfs6uKTFfNga